<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="bg-primary p-5">
        <div class="container bg-light  py-5">
            <form>
                <div class="form-group row justify-content-center" >
                  <input type="number"
                    class="form-control col-6"  id="txt-NhapN"  placeholder="nhập số n">
                
                <button type="submit" class="btn btn-info col-1 w-25" id="txt-themSo">Thêm Số</button>
               </div>
            </form>
            <div class="alert-info p-3 mx-5">
                <p id="txt-soArr" class="mb-0">👉</p>
            </div>
            <div class="mx-5 text-capitalize" >
                <!-- lession 1 -->
                <h4 class="  mt-4">1. tổng số dương</h4>
                <button  class="btn btn-info " onclick="TinhTong()">Tính Tổng</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result1" class="mb-0">👉</p>
                </div>
                <!-- lession 2 -->
                <h4 class="  mt-4">2. đếm số dương</h4>
                <button  class="btn btn-info " id="txt-Dem" onclick="DemSo()">Đếm Số</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result2" class="mb-0">👉</p>
                </div>
                <!-- lession 3 -->
                <h4 class="  mt-4">3. tìm số nhỏ nhất</h4>
                <button  class="btn btn-info " id="txt-soNhoNhat" >Tìm Số Nhỏ Nhất</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result3" class="mb-0">👉</p>
                </div>
                <!-- lession 4 -->
                <h4 class="  mt-4">4. tìm số dương nhỏ nhất </h4>
                <button  class="btn btn-info " id="txt-soDNN" >Tìm Số Dương Nhỏ Nhất</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result4" class="mb-0">👉</p>
                </div>
                <!-- lession 5 -->
                <h4 class="  mt-4">5. tìm số chẳn Cuối cùng </h4>
                <button  class="btn btn-info " id="txt-soChan" >Tìm Số Chẳn</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result5" class="mb-0">👉</p>
                </div>
                <!-- lession 6 -->
                <h4 class="  mt-4">6. đổi chổ</h4>
               <div class="row justify-content-around">
                <input type="number"
                class="form-control col-4 w-50"  id="txt-index1"  placeholder="Vị Trí Thứ 1">
                <input type="number"
                class="form-control col-4 w-50"  id="txt-index2"  placeholder="Vị Trí Thứ 2">

               </div>
                <button  class="btn btn-info  mt-2" id="txt-swap" >Đổi chổ</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result6" class="mb-0">👉</p>
                </div>
                <!-- lession 7 -->
                <h4 class="  mt-4">7. Sắp Xếp tăng dần</h4>
                <button  class="btn btn-info " id="txt-SX" >Sắp Xếp</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result7" class="mb-0">👉</p>
                </div>
                <!-- lession 8 -->
                <h4 class="  mt-4">8. tìm số nguyên tố đầu tiên</h4>
                <button  class="btn btn-info " id="txt-NguyenTo" >Tìm Số Nguyên Tố</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result8" class="mb-0">👉</p>
                </div>
                <!-- lession 9 -->
                <h4 class="  mt-4">9. đếm số nguyên</h4>
                <div class="row mx-5 ">
                    <input type="number"
                class="form-control col-4 w-50"  id="txt-ThemSo_9"  placeholder="Nhập Số">
                <button  class="btn btn-info ml-2 " id="txt-nhapSo" >nhập số</button>
                </div>
                <div class="alert-info p-3 mt-3">
                    <p id="ThemSo" class="mb-0">👉</p>
                </div>
                <button  class="btn btn-info mt-3 " id="txt-demSoNguyen" >Đếm Số Nguyên</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result9" class="mb-0">👉</p>
                </div>

                <!-- lession 10 -->
                <h4 class="  mt-4">10. so sánh số lượng số dương và số âm</h4>
                <button  class="btn btn-info " id="txt-AD" >So Sánh</button>
                <div class="alert-info p-3 mt-3">
                    <p id="result10" class="mb-0">👉</p>
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>